[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ui/BTN SETTINGS_EMPTY.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/ads.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/Mission Failed/BG Preset.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/Failed.gd" type="Script" id=5]
[ext_resource path="res://scenes/AdMob.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/neodgm_pro.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 7 )

[node name="Failed" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.454902 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 16.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -61.5
margin_right = 108.0
margin_bottom = 61.5
texture = ExtResource( 3 )

[node name="Title" type="Label" parent="TextureRect"]
margin_left = 40.0
margin_top = 11.5
margin_right = 180.0
margin_bottom = 31.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.886275, 0.513726, 0.172549, 1 )
text = "MISSION FAILED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="TextureRect"]
margin_left = 88.0
margin_top = 41.5
margin_right = 147.0
margin_bottom = 58.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796078, 0.607843, 0.0980392, 1 )
text = "23123"
align = 1
valign = 1

[node name="HomeButton" type="TextureButton" parent="TextureRect"]
margin_left = 10.328
margin_top = 75.229
margin_right = 120.328
margin_bottom = 115.229
rect_scale = Vector2( 0.7, 1 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/HomeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.85715
margin_top = -1.0
margin_right = -2.85715
margin_bottom = -1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.564706, 0.458824, 0.203922, 1 )
text = "HOME"
align = 1
valign = 1

[node name="RevivalButton" type="TextureButton" parent="TextureRect"]
margin_left = 95.8524
margin_top = 75.0
margin_right = 205.852
margin_bottom = 110.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/RevivalButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_right = 19.0
rect_scale = Vector2( 0.8, 1 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.564706, 0.458824, 0.203922, 1 )
text = "  REVIVAL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureRect/RevivalButton"]
margin_left = 10.2045
margin_top = 5.83514
margin_right = 42.2045
margin_bottom = 37.8351
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdMob" parent="." instance=ExtResource( 6 )]

[node name="Label" type="Label" parent="."]
margin_left = 100.8
margin_top = 69.052
margin_right = 557.8
margin_bottom = 143.052
text = "asdfasdfsdf"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureRect/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="TextureRect/RevivalButton" to="." method="_on_RevivalButton_pressed"]
[connection signal="rewarded" from="AdMob" to="." method="_on_AdMob_rewarded"]
[connection signal="rewarded_video_failed_to_load" from="AdMob" to="." method="_on_AdMob_rewarded_video_failed_to_load"]
[connection signal="rewarded_video_left_application" from="AdMob" to="." method="_on_AdMob_rewarded_video_left_application"]
[connection signal="rewarded_video_loaded" from="AdMob" to="." method="_on_AdMob_rewarded_video_loaded"]
