[gd_scene load_steps=68 format=2]

[ext_resource path="res://assets/player/body/HPistolFire_02.png" type="Texture" id=1]
[ext_resource path="res://assets/player/body/Hero_MachineGunFire.png" type="Texture" id=2]
[ext_resource path="res://assets/player/body/Hero_Pistol.png" type="Texture" id=3]
[ext_resource path="res://assets/player/body/Hero_Rifle_Fire.png" type="Texture" id=4]
[ext_resource path="res://assets/player/body/HPistolFire_03.png" type="Texture" id=5]
[ext_resource path="res://assets/player/body/Hero_MachineGun.png" type="Texture" id=6]
[ext_resource path="res://assets/player/body/Hero_GrenadeLauncher_Fire01.png" type="Texture" id=7]
[ext_resource path="res://assets/player/body/Hero_Rifle.png" type="Texture" id=8]
[ext_resource path="res://assets/player/body/Hero_GrenadeLauncher_Fire02.png" type="Texture" id=9]
[ext_resource path="res://assets/player/body/Hero_GrenadeLauncher.png" type="Texture" id=10]
[ext_resource path="res://assets/player/body/HPistolFire_01.png" type="Texture" id=11]
[ext_resource path="res://assets/player/walk/7.png" type="Texture" id=12]
[ext_resource path="res://assets/player/walk/6.png" type="Texture" id=13]
[ext_resource path="res://assets/player/body/Hero_Flamethrower.png" type="Texture" id=14]
[ext_resource path="res://assets/player/walk/1.png" type="Texture" id=15]
[ext_resource path="res://assets/player/body/Hero_Flamethrower_Fire01.png" type="Texture" id=16]
[ext_resource path="res://assets/player/walk/5.png" type="Texture" id=17]
[ext_resource path="res://assets/player/walk/4.png" type="Texture" id=18]
[ext_resource path="res://assets/player/walk/2.png" type="Texture" id=19]
[ext_resource path="res://assets/player/walk/3.png" type="Texture" id=20]
[ext_resource path="res://assets/player/body/Hero_Flamethrower_Fire03.png" type="Texture" id=21]
[ext_resource path="res://assets/player/body/Hero_Flamethrower_Fire02.png" type="Texture" id=22]
[ext_resource path="res://scripts/Player.gd" type="Script" id=23]
[ext_resource path="res://assets/bullets/MG/3.png" type="Texture" id=24]
[ext_resource path="res://assets/bullets/RPG/4.png" type="Texture" id=25]
[ext_resource path="res://assets/bullets/RPG/1.png" type="Texture" id=26]
[ext_resource path="res://assets/bullets/SMG/2.png" type="Texture" id=27]
[ext_resource path="res://assets/bullets/FlameThrower/6.png" type="Texture" id=28]
[ext_resource path="res://assets/bullets/FlameThrower/7.png" type="Texture" id=29]
[ext_resource path="res://assets/bullets/MG/2.png" type="Texture" id=30]
[ext_resource path="res://assets/bullets/FlameThrower/4.png" type="Texture" id=31]
[ext_resource path="res://assets/bullets/RPG/2.png" type="Texture" id=32]
[ext_resource path="res://assets/bullets/SMG/3.png" type="Texture" id=33]
[ext_resource path="res://assets/bullets/MG/1.png" type="Texture" id=34]
[ext_resource path="res://assets/bullets/SMG/1.png" type="Texture" id=35]
[ext_resource path="res://assets/bullets/RPG/3.png" type="Texture" id=36]
[ext_resource path="res://assets/bullets/FlameThrower/1.png" type="Texture" id=37]
[ext_resource path="res://assets/bullets/FlameThrower/3.png" type="Texture" id=38]
[ext_resource path="res://assets/bullets/pistol/1.png" type="Texture" id=39]
[ext_resource path="res://assets/bullets/pistol/3.png" type="Texture" id=40]
[ext_resource path="res://assets/bullets/pistol/2.png" type="Texture" id=41]
[ext_resource path="res://assets/bullets/FlameThrower/5.png" type="Texture" id=42]
[ext_resource path="res://assets/bullets/FlameThrower/2.png" type="Texture" id=43]
[ext_resource path="res://assets/sounds/footstep.ogg" type="AudioStream" id=44]
[ext_resource path="res://scripts/PlayerBody.gd" type="Script" id=45]
[ext_resource path="res://scenes/HPBar.tscn" type="PackedScene" id=46]
[ext_resource path="res://assets/player/die/3.png" type="Texture" id=47]
[ext_resource path="res://assets/player/die/4.png" type="Texture" id=48]
[ext_resource path="res://assets/player/die/1.png" type="Texture" id=49]
[ext_resource path="res://assets/player/die/2.png" type="Texture" id=50]
[ext_resource path="res://scenes/GuideLine.tscn" type="PackedScene" id=51]
[ext_resource path="res://Joystick/joystick_circle.png" type="Texture" id=52]
[ext_resource path="res://scripts/Shield.gd" type="Script" id=53]
[ext_resource path="res://assets/player/dash.png" type="Texture" id=54]
[ext_resource path="res://assets/items/power posion.png" type="Texture" id=55]
[ext_resource path="res://assets/fonts/neodgm_pro.ttf" type="DynamicFontData" id=56]
[ext_resource path="res://scenes/PowerPosionHUD.gd" type="Script" id=57]
[ext_resource path="res://assets/sounds/dash.ogg" type="AudioStream" id=58]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=59]
[ext_resource path="res://scenes/BushEyeSight.gd" type="Script" id=60]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
font_data = ExtResource( 56 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "SMG_fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "MG_fire",
"speed": 15.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 22 ), ExtResource( 21 ) ],
"loop": true,
"name": "FlameThrower_fire",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "Pistol_fire",
"speed": 15.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "RPG_fire",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "MG",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "FlameThrower",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Pistol",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "SMG",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "RPG",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": false,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 30 ), ExtResource( 24 ) ],
"loop": true,
"name": "MG",
"speed": 15.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 43 ), ExtResource( 38 ), ExtResource( 31 ), ExtResource( 42 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "FlameThrower",
"speed": 15.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 41 ), ExtResource( 40 ) ],
"loop": true,
"name": "Pistol",
"speed": 15.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 27 ), ExtResource( 33 ) ],
"loop": true,
"name": "SMG",
"speed": 15.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 25 ) ],
"loop": true,
"name": "RPG",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=6]

[sub_resource type="CircleShape2D" id=7]
radius = 70.0

[node name="Player" type="Node2D"]
modulate = Color( 1, 1, 1, 0.858824 )
script = ExtResource( 23 )

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 58 )

[node name="HUD" type="Node2D" parent="."]
z_index = 1

[node name="HPBar" parent="HUD" instance=ExtResource( 46 )]
margin_top = -23.0
margin_bottom = -15.0

[node name="PowerPosionHUD" type="Node2D" parent="HUD"]
position = Vector2( -10, -40 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 57 )

[node name="Icon" type="Sprite" parent="HUD/PowerPosionHUD"]
position = Vector2( 0, -1 )
texture = ExtResource( 55 )
hframes = 3

[node name="Label" type="Label" parent="HUD/PowerPosionHUD"]
margin_left = 16.3496
margin_top = -14.1512
margin_right = 48.3496
margin_bottom = 17.8488
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.776471, 0.901961, 0.0470588, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Body" type="KinematicBody2D" parent="."]
collision_mask = 28
script = ExtResource( 45 )

[node name="FireTimer" type="Timer" parent="Body"]

[node name="AimTimer" type="Timer" parent="Body"]
wait_time = 0.2
autostart = true

[node name="PistolFirePosition" type="Node2D" parent="Body"]
position = Vector2( 19, 0 )

[node name="FlameThrowerFirePosition" type="Node2D" parent="Body"]
position = Vector2( 22, 3 )

[node name="MGFirePosition" type="Node2D" parent="Body"]
position = Vector2( 21, 3 )

[node name="RPGFirePosition" type="Node2D" parent="Body"]
position = Vector2( 21, 8 )

[node name="SMGFirePosition" type="Node2D" parent="Body"]
position = Vector2( 20, 3 )

[node name="FootStepAudio" type="AudioStreamPlayer2D" parent="Body"]
stream = ExtResource( 44 )
volume_db = 0.001
max_distance = 700.0
attenuation = 16.5642
bus = "sound"

[node name="AnimatedSprites" type="Node2D" parent="Body"]

[node name="EffectAnimatedSprite" type="AnimatedSprite" parent="Body/AnimatedSprites"]
frames = SubResource( 2 )
animation = "none"

[node name="LegAnimatedSprite" type="AnimatedSprite" parent="Body/AnimatedSprites"]
rotation = -1.5708
frames = SubResource( 3 )
animation = "walk"
frame = 4
playing = true

[node name="BodyAnimatedSprite" type="AnimatedSprite" parent="Body/AnimatedSprites"]
rotation = -1.5708
frames = SubResource( 4 )
animation = "FlameThrower"

[node name="FireAnimatedSprite" type="AnimatedSprite" parent="Body/AnimatedSprites"]
rotation = -1.5708
frames = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
position = Vector2( -0.375851, 0.141575 )
shape = SubResource( 6 )

[node name="GuideLine" parent="Body" instance=ExtResource( 51 )]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 59 )

[node name="Shield" type="Sprite" parent="."]
visible = false
modulate = Color( 0.368627, 1, 0.0509804, 0.152941 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 52 )
script = ExtResource( 53 )

[node name="Timer" type="Timer" parent="Shield"]
wait_time = 0.05

[node name="EnableTimer" type="Timer" parent="Shield"]

[node name="Tween" type="Tween" parent="."]

[node name="BushEyeSight" type="Area2D" parent="."]
collision_mask = 64
script = ExtResource( 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BushEyeSight"]
shape = SubResource( 7 )
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="Body/FireTimer" to="Body" method="_on_FireTimer_timeout"]
[connection signal="timeout" from="Body/AimTimer" to="Body" method="_on_AimTimer_timeout"]
[connection signal="animation_finished" from="Body/AnimatedSprites/BodyAnimatedSprite" to="Body" method="_on_BodyAnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="Body/AnimatedSprites/FireAnimatedSprite" to="Body" method="_on_FireAnimatedSprite_animation_finished"]
[connection signal="timeout" from="Shield/Timer" to="Shield" method="_on_Timer_timeout"]
[connection signal="timeout" from="Shield/EnableTimer" to="Shield" method="_on_EnableTimer_timeout"]
[connection signal="area_entered" from="BushEyeSight" to="BushEyeSight" method="_on_BushEyeSight_area_entered"]
[connection signal="area_exited" from="BushEyeSight" to="BushEyeSight" method="_on_BushEyeSight_area_exited"]
