[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/StageButton.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/ui/BTN SETTINGS_EMPTY.png" type="Texture" id=3]
[ext_resource path="res://scenes/LevelByStageImage.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 13
font_data = ExtResource( 2 )

[node name="Button_BattleField_Focus" type="TextureButton"]
margin_right = 110.0
margin_bottom = 35.0
texture_normal = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "KOREA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -8.0
margin_right = -9.99999
margin_bottom = 4.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 7.0
margin_right = 19.0
margin_bottom = 12.0

[node name="Level2" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 23.0
margin_right = 35.0
margin_bottom = 12.0

[node name="Level3" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 39.0
margin_right = 51.0
margin_bottom = 12.0

[node name="Level4" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 55.0
margin_right = 67.0
margin_bottom = 12.0

[node name="Level5" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 71.0
margin_right = 83.0
margin_bottom = 12.0
[connection signal="pressed" from="." to="." method="_on_Button_BattleField_Focus_pressed"]
