[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/MoneyPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/BattleField_SideWater.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/MapManager.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/BTN Exit.png" type="Texture" id=4]
[ext_resource path="res://Joystick/MoveJoystick.tscn" type="PackedScene" id=5]
[ext_resource path="res://Joystick/AimJoystick.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/WeaponInventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/World.gd" type="Script" id=8]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/MiniMap.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/circle_yellow_button_64.png" type="Texture" id=11]
[ext_resource path="res://scenes/StageProgress.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/ui/Run_icon.png" type="Texture" id=13]
[ext_resource path="res://scenes/StartSign.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Money.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/DashButton.gd" type="Script" id=16]
[ext_resource path="res://scenes/AStarPathFinder.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/StarPanel.tscn" type="PackedScene" id=18]

[node name="World" type="Node2D"]
script = ExtResource( 8 )

[node name="MapManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="BattleField_SideWater" parent="MapManager" instance=ExtResource( 2 )]

[node name="PathFinder" parent="." instance=ExtResource( 17 )]
map_size = Vector2( 30, 32 )

[node name="Line2D" type="Line2D" parent="PathFinder"]
width = 3.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="PathFinder64x64" parent="." instance=ExtResource( 17 )]
map_size = Vector2( 30, 32 )
big_size_obstacle = true

[node name="Line2D" type="Line2D" parent="PathFinder64x64"]
points = PoolVector2Array( 890.788, 446.315 )
width = 3.0
default_color = Color( 0.8, 0.745098, 0.160784, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartSign" parent="CanvasLayer" instance=ExtResource( 14 )]
margin_left = 2.39685
margin_top = -1.0
margin_right = 2.39685
margin_bottom = -1.0

[node name="MoneyPanel" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 80.0

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_right = 0.0
player = NodePath("../../Player/Body")

[node name="PauseButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 608.437
margin_top = 66.0398
margin_right = 636.437
margin_bottom = 93.0398
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveJoystick" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = -66.0
margin_top = -240.0
margin_right = 234.0
margin_bottom = 60.0
joystick_mode = 1
_pressed_color = Color( 0.160784, 0.713726, 0.788235, 1 )

[node name="AimJoystick" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 496.132
margin_top = -140.13
margin_right = 613.132
margin_bottom = -22.1298
joystick_mode = 1
_pressed_color = Color( 0.776471, 0.192157, 0.192157, 1 )

[node name="StageProgress" parent="CanvasLayer" instance=ExtResource( 12 )]
step = 0.01

[node name="WeaponInventory" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
margin_left = 3.96851
margin_top = 36.5102
margin_right = 108.969
margin_bottom = 200.51
text = "stage : 
clear score :
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashButton" type="TextureButton" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 450.087
margin_top = 341.575
margin_right = 514.087
margin_bottom = 405.575
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 11 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
player = NodePath("../../Player")

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/DashButton"]
margin_right = 64.0
margin_bottom = 64.0
value = 100.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 11 )
fill_mode = 4
tint_under = Color( 0.270588, 0.270588, 0.270588, 1 )
tint_progress = Color( 0.858824, 0.745098, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/DashButton"]

[node name="Icon" type="TextureRect" parent="CanvasLayer/DashButton"]
self_modulate = Color( 0.054902, 0.054902, 0.054902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 15.0
margin_right = 16.0
margin_bottom = 15.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarPanel" parent="CanvasLayer" instance=ExtResource( 18 )]
margin_left = -560.5
margin_right = -480.5

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 183.964, 186.716 )

[node name="Body" parent="Player" index="0"]
move_joystick = NodePath("../../CanvasLayer/MoveJoystick")
aim_joystick = NodePath("../../CanvasLayer/AimJoystick")

[node name="LegAnimatedSprite" parent="Player/Body/AnimatedSprites" index="0"]
position = Vector2( 0.28064, 0 )
frame = 5

[node name="Money" parent="." instance=ExtResource( 15 )]
position = Vector2( 149.913, 136.683 )
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/DashButton" to="CanvasLayer/DashButton" method="_on_DashButton_pressed"]
[connection signal="tween_completed" from="CanvasLayer/DashButton/Tween" to="CanvasLayer/DashButton" method="_on_Tween_tween_completed"]

[editable path="CanvasLayer/MiniMap"]

[editable path="CanvasLayer/WeaponInventory"]

[editable path="CanvasLayer/WeaponInventory/HBoxContainer/WeaponButton1"]

[editable path="Player"]
