[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://scenes/obstacles/Wall.tscn" type="PackedScene" id=2]



[node name="Walls" type="Node2D"]

[node name="Wall" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall2" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 48 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall3" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 80 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall4" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 112 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall5" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 144 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall6" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 176 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall7" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 208 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall8" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 240 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall9" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 272 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall10" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 304 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall11" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 336 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall12" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 368 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall13" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 400 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall14" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 432 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall15" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 464 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall16" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 496 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall17" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 528 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall18" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 560 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall19" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 592 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall20" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 624 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall21" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 656 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall22" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 688 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall23" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 720 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall24" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 752 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall25" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 784 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall26" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 816 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall27" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 848 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall28" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 880 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall29" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 912 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall30" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 944 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall31" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 976 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall32" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 1008 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall33" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall67" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall68" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall69" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall70" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall71" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall72" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall73" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall74" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall75" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall76" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 336, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall77" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall78" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall79" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall80" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall81" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 496, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall90" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall91" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall92" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 592, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall93" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 624, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall94" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 656, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall95" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 688, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall96" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 720, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall97" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 752, 1040 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall82" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall83" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall84" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall85" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall86" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall87" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall88" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall89" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall98" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall99" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 336, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall100" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall101" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall102" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall103" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall104" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 496, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall105" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall106" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall107" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 592, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall108" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 624, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall109" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 656, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall110" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 688, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall111" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 720, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall112" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 752, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall34" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 48 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall66" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 16 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall35" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 80 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall36" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 112 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall37" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 144 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall38" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 176 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall39" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 208 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall40" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 240 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall41" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 272 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall42" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 304 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall43" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 336 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall44" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 368 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall45" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 400 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall46" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 432 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall47" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 464 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall48" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 496 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall49" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 528 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall50" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 560 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall51" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 592 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall52" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 624 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall53" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 656 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall54" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 688 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall55" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 720 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall56" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 752 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall57" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 784 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall58" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 816 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall59" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 848 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall60" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 880 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall61" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 912 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall62" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 944 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall63" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 976 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall64" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 1008 )
script = ExtResource( 1 )
HP = 99999999

[node name="Wall65" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 784, 1040 )
script = ExtResource( 1 )
HP = 99999999
