; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/Enemy.gd"
}, {
"base": "Node2D",
"class": "EnemyAI",
"language": "GDScript",
"path": "res://scripts/EnemyAI.gd"
}, {
"base": "Node2D",
"class": "EnemyAI_Move",
"language": "GDScript",
"path": "res://scripts/EnemyAI_Move.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyBody",
"language": "GDScript",
"path": "res://scripts/EnemyBody.gd"
}, {
"base": "Area2D",
"class": "ItemBase",
"language": "GDScript",
"path": "res://ItemBase.gd"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://Joystick/Joystick.gd"
}, {
"base": "AcceptDialog",
"class": "MyAcceptDialog",
"language": "GDScript",
"path": "res://scenes/MyAcceptDialog.gd"
}, {
"base": "Node2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://scripts/Obstacle.gd"
}, {
"base": "StaticBody2D",
"class": "ObstacleBody",
"language": "GDScript",
"path": "res://scripts/ObstacleBody.gd"
}, {
"base": "Node2D",
"class": "PathFinder",
"language": "GDScript",
"path": "res://scripts/AStarPathFinding.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://scripts/PlayerBody.gd"
}, {
"base": "Reference",
"class": "PlayerInformation",
"language": "GDScript",
"path": "res://scripts/PlayerInformation.gd"
}, {
"base": "Reference",
"class": "StageInformation",
"language": "GDScript",
"path": "res://scripts/StageInformation.gd"
}, {
"base": "Node2D",
"class": "StagePosition",
"language": "GDScript",
"path": "res://scripts/StagePosition.gd"
}, {
"base": "Panel",
"class": "UpgradePanel",
"language": "GDScript",
"path": "res://scripts/UpgradePanel.gd"
}, {
"base": "Reference",
"class": "WeaponInformation",
"language": "GDScript",
"path": "res://scripts/WeaponInfomation.gd"
}, {
"base": "Reference",
"class": "WeaponInventoryItem",
"language": "GDScript",
"path": "res://scripts/WeaponInventoryItem.gd"
} ]
_global_script_class_icons={
"AdMob": "",
"Enemy": "",
"EnemyAI": "",
"EnemyAI_Move": "",
"EnemyBody": "",
"ItemBase": "",
"Joystick": "",
"MyAcceptDialog": "",
"Obstacle": "",
"ObstacleBody": "",
"PathFinder": "",
"Player": "",
"PlayerBody": "",
"PlayerInformation": "",
"StageInformation": "",
"StagePosition": "",
"UpgradePanel": "",
"WeaponInformation": "",
"WeaponInventoryItem": ""
}

[application]

config/name="Legend Soilder"
run/main_scene="res://scenes/Home.tscn"
boot_splash/image="res://assets/ui/GAME LOGO.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://man icon.png"

[autoload]

Define="*res://scenes/Define.tscn"
StaticData="*res://scenes/StaticData.tscn"
SoundManager="*res://scenes/SoundManager.tscn"
Preloader="*res://scenes/Preloader.tscn"
Table="*res://scenes/Table.tscn"
Util="*res://scenes/Util.tscn"
GooglePlay="res://integrations/GooglePlay.gd"
SettingsStaticData="*res://scripts/SettingsStaticData.gd"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="2d"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left_p2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right_p2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up_p2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down_p2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="bullet"
2d_physics/layer_4="item"
2d_physics/layer_5="obstacle"
2d_physics/layer_6="guide_line"
2d_physics/layer_7="bush"
2d_physics/layer_8="water"

[locale]

test="ko"
translations=PoolStringArray( "res://translation/translation.en.translation", "res://translation/translation.ko.translation" )
locale_filter=[ 0, [ "ko", "ko_KR" ] ]

[rendering]

environment/default_environment="res://default_env.tres"
