[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Sniper.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sniper2" parent="." instance=ExtResource( 1 )]
position = Vector2( 270.064, 164.346 )

[node name="Sniper" parent="." instance=ExtResource( 1 )]
position = Vector2( 275.288, 162.144 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 395.93, 288.342 )
