[gd_scene load_steps=9 format=2]

[ext_resource path="res://maps/battle_field_ground_water/BattleField_GroundWater.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstacles/Box1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/Bush.tscn" type="PackedScene" id=3]
[ext_resource path="res://maps/Stage.gd" type="Script" id=4]
[ext_resource path="res://scenes/PlayerSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/Soldier2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/Panzer.tscn" type="PackedScene" id=8]

[node name="BattleField_SideWater" type="Node2D"]
script = ExtResource( 4 )
map_name = "Side Water"

[node name="0_ground" parent="." instance=ExtResource( 1 )]

[node name="Box" type="Node" parent="."]

[node name="Box1" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 336, 144 )

[node name="Box2" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 304, 144 )

[node name="Box3" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 304, 176 )

[node name="Box4" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 336, 176 )

[node name="Box31" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 240, 336 )

[node name="Box32" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 208, 336 )

[node name="Box33" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 208, 368 )

[node name="Box34" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 240, 368 )

[node name="Box35" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 656 )

[node name="Box36" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 560, 656 )

[node name="Box37" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 560, 688 )

[node name="Box38" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 688 )

[node name="Box47" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 496, 880 )

[node name="Box48" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 464, 880 )

[node name="Box49" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 464, 912 )

[node name="Box50" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 496, 912 )

[node name="Box8" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 528, 80 )

[node name="Box9" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 496, 80 )

[node name="Box10" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 496, 112 )

[node name="Box11" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 528, 112 )

[node name="Box12" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 624, 176 )

[node name="Box13" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 656, 176 )

[node name="Box14" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 208 )

[node name="Box15" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 624, 208 )

[node name="Box16" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 208 )

[node name="Box17" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 624, 208 )

[node name="Box18" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 240 )

[node name="Box19" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 624, 240 )

[node name="Box20" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 240 )

[node name="Box21" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 624, 240 )

[node name="Box22" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 560, 272 )

[node name="Box23" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 272 )

[node name="Box24" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 560, 272 )

[node name="Box25" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 592, 272 )

[node name="Box5" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 432, 336 )

[node name="Box6" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 464, 336 )

[node name="Box7" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 496, 336 )

[node name="Box26" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 656, 336 )

[node name="Box27" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 688, 336 )

[node name="Box28" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 720, 336 )

[node name="Box29" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 688, 368 )

[node name="Box30" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 720, 368 )

[node name="Box39" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 304, 720 )

[node name="Box40" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 336, 720 )

[node name="Box41" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 368, 720 )

[node name="Box42" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 144, 720 )

[node name="Box43" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 80, 688 )

[node name="Box44" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 112, 688 )

[node name="Box45" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 80, 720 )

[node name="Box46" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 112, 720 )

[node name="Box51" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 304, 944 )

[node name="Box52" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 272, 944 )

[node name="Box53" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 272, 976 )

[node name="Box54" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 304, 976 )

[node name="Bush" type="Node" parent="."]

[node name="Bush" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 432, 304 )

[node name="Bush2" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 464, 304 )

[node name="Bush15" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 272, 464 )

[node name="Bush16" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 304, 464 )

[node name="Bush17" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 272, 432 )

[node name="Bush18" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 304, 432 )

[node name="Bush19" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 496, 624 )

[node name="Bush20" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 528, 624 )

[node name="Bush21" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 496, 592 )

[node name="Bush22" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 528, 592 )

[node name="Bush3" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 496, 304 )

[node name="Bush9" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 688, 400 )

[node name="Bush13" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 656, 400 )

[node name="Bush14" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 656, 368 )

[node name="Bush10" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 720, 400 )

[node name="Bush11" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 688, 432 )

[node name="Bush12" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 720, 432 )

[node name="Bush4" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 560, 80 )

[node name="Bush5" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 592, 80 )

[node name="Bush7" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 560, 112 )

[node name="Bush8" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 592, 112 )

[node name="Bush6" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 624, 80 )

[node name="Bush23" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 304, 752 )

[node name="Bush24" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 336, 752 )

[node name="Bush25" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 368, 752 )

[node name="Bush26" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 80, 624 )

[node name="Bush27" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 144, 688 )

[node name="Bush28" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 144, 656 )

[node name="Bush29" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 112, 624 )

[node name="Bush30" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 80, 656 )

[node name="Bush31" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 112, 656 )

[node name="Bush32" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 208, 944 )

[node name="Bush33" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 240, 944 )

[node name="Bush34" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 208, 976 )

[node name="Bush35" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 240, 976 )

[node name="Bush36" parent="Bush" instance=ExtResource( 3 )]
position = Vector2( 176, 976 )

[node name="PlayerSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 944 )

[node name="Enemies" type="Node" parent="."]

[node name="Spawner_Soldier2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 240, 304 )

[node name="Soldier2" parent="Enemies/Spawner_Soldier2" instance=ExtResource( 7 )]
position = Vector2( -64, -64 )

[node name="Spawner_Soldier5" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 240, 304 )

[node name="Soldier2" parent="Enemies/Spawner_Soldier5" instance=ExtResource( 7 )]
position = Vector2( -64, -64 )

[node name="Spawner_Soldier3" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 240, 304 )

[node name="Soldier2" parent="Enemies/Spawner_Soldier3" instance=ExtResource( 7 )]
position = Vector2( 384, 32 )

[node name="Spawner_Soldier4" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 432, 240 )

[node name="Panzer" parent="Enemies/Spawner_Soldier4" instance=ExtResource( 8 )]

[node name="Spawner_Soldier6" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 304, 304 )

[node name="Panzer" parent="Enemies/Spawner_Soldier6" instance=ExtResource( 8 )]
