[gd_scene load_steps=10 format=2]

[ext_resource path="res://maps/Stage.gd" type="Script" id=1]
[ext_resource path="res://maps/battle_field_ground_basic/layer_0_battle_field_ground_basic.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Panzer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstacles/Rock1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/obstacles/Box1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/obstacles/Bush.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/Soldier.tscn" type="PackedScene" id=9]

[node name="BattleField_으스스동굴" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
map_name = "Focus"

[node name="BattleField_Ground_Basic" parent="." instance=ExtResource( 2 )]

[node name="Bush" type="Node" parent="."]

[node name="Bush38" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 240, 368 )

[node name="Bush39" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 240, 400 )

[node name="Bush46" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 272, 368 )

[node name="Bush47" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 304, 368 )

[node name="Bush48" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 304, 400 )

[node name="Bush49" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 272, 400 )

[node name="Bush51" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 336, 368 )

[node name="Bush52" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 336, 400 )

[node name="Bush78" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 368, 368 )

[node name="Bush79" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 368, 400 )

[node name="Bush40" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 432, 656 )

[node name="Bush41" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 432, 688 )

[node name="Bush50" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 464, 656 )

[node name="Bush53" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 496, 656 )

[node name="Bush54" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 496, 688 )

[node name="Bush55" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 464, 688 )

[node name="Bush56" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 528, 656 )

[node name="Bush57" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 528, 688 )

[node name="Bush80" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 560, 656 )

[node name="Bush81" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 560, 688 )

[node name="Bush108" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 560, 304 )

[node name="Bush109" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 560, 336 )

[node name="Bush120" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 592, 304 )

[node name="Bush121" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 592, 336 )

[node name="Bush122" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 304 )

[node name="Bush123" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 336 )

[node name="Bush62" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 80 )

[node name="Bush63" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 112 )

[node name="Bush64" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 80 )

[node name="Bush65" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 112 )

[node name="Bush105" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 80 )

[node name="Bush106" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 112 )

[node name="Bush66" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 144 )

[node name="Bush67" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 176 )

[node name="Bush107" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 208 )

[node name="Bush110" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 144 )

[node name="Bush111" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 144 )

[node name="Bush68" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 912 )

[node name="Bush69" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 944 )

[node name="Bush70" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 912 )

[node name="Bush71" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 944 )

[node name="Bush124" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 912 )

[node name="Bush125" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 944 )

[node name="Bush72" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 976 )

[node name="Bush126" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 976 )

[node name="Bush127" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 976 )

[node name="Bush112" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 80 )

[node name="Bush113" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 80 )

[node name="Bush114" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 112 )

[node name="Bush115" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 112 )

[node name="Bush133" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 944 )

[node name="Bush134" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 944 )

[node name="Bush135" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 976 )

[node name="Bush136" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 976 )

[node name="Bush116" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 272, 176 )

[node name="Bush117" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 240, 176 )

[node name="Bush118" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 240, 208 )

[node name="Bush119" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 272, 208 )

[node name="Bush128" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 560, 848 )

[node name="Bush129" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 528, 848 )

[node name="Bush130" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 528, 880 )

[node name="Bush131" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 560, 880 )

[node name="Bush73" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 848 )

[node name="Bush132" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 880 )

[node name="Box" type="Node" parent="."]

[node name="Box28" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 48, 208 )

[node name="Box29" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 48, 176 )

[node name="Box30" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 592, 176 )

[node name="Box35" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 752, 304 )

[node name="Box36" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 752, 336 )

[node name="Box37" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 624, 464 )

[node name="Box33" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 208, 336 )

[node name="Box34" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 304, 336 )

[node name="Box39" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 496, 720 )

[node name="Box40" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 592, 720 )

[node name="Box38" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 176, 560 )

[node name="Box31" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 752, 880 )

[node name="Box32" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 752, 848 )

[node name="Rock" type="Node" parent="."]

[node name="Rock127" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 720, 176 )

[node name="Rock128" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 176 )

[node name="Rock130" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 656, 176 )

[node name="Rock134" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 720, 304 )

[node name="Rock135" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 304 )

[node name="Rock136" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 656, 304 )

[node name="Rock137" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 720, 336 )

[node name="Rock138" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 336 )

[node name="Rock139" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 656, 336 )

[node name="Rock140" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 464 )

[node name="Rock141" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 560, 464 )

[node name="Rock142" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 528, 464 )

[node name="Rock131" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 176 )

[node name="Rock84" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="Rock85" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 208 )

[node name="Rock122" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 208 )

[node name="Rock124" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 48, 1008 )

[node name="Rock86" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 368, 336 )

[node name="Rock88" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 400, 336 )

[node name="Rock133" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 336, 336 )

[node name="Rock87" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 432, 720 )

[node name="Rock89" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 464, 720 )

[node name="Rock147" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 400, 720 )

[node name="Rock123" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 176 )

[node name="Rock126" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 400 )

[node name="Rock132" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 368 )

[node name="Rock129" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 688 )

[node name="Rock146" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 656 )

[node name="Rock117" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 752, 48 )

[node name="Rock143" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 272, 560 )

[node name="Rock144" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 240, 560 )

[node name="Rock145" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 560 )

[node name="Rock90" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 848 )

[node name="Rock91" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 880 )

[node name="Rock125" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 880 )

[node name="Rock148" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 848 )

[node name="PlayerSpawner" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 944 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Spawner_Soldier" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 233.62, 603.737 )

[node name="Soldier" parent="Enemies/Spawner_Soldier" instance=ExtResource( 9 )]
position = Vector2( 326.38, -331.737 )

[node name="Spawner_Soldier12" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 233.62, 603.737 )

[node name="Soldier" parent="Enemies/Spawner_Soldier12" instance=ExtResource( 9 )]
position = Vector2( 6.38, -267.737 )

[node name="Spawner_Soldier3" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 432, 112 )

[node name="Soldier" parent="Enemies/Spawner_Soldier3" instance=ExtResource( 9 )]
position = Vector2( 160, 160 )

[node name="Spawner_Soldier6" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 528, 240 )
requirement_step = 3

[node name="Panzer" parent="Enemies/Spawner_Soldier6" instance=ExtResource( 3 )]
position = Vector2( -128, 0 )

[node name="Spawner_Soldier10" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 528, 400 )
requirement_step = 2

[node name="Soldier" parent="Enemies/Spawner_Soldier10" instance=ExtResource( 9 )]
position = Vector2( -256, -64 )

[node name="Spawner_Soldier11" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 592, 400 )
requirement_step = 3

[node name="Panzer" parent="Enemies/Spawner_Soldier11" instance=ExtResource( 3 )]
position = Vector2( -384, 64 )

[node name="Spawner_Soldier5" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 265.62, 603.737 )
requirement_step = 3

[node name="Panzer" parent="Enemies/Spawner_Soldier5" instance=ExtResource( 3 )]
position = Vector2( 230.38, -203.737 )
