[gd_scene load_steps=9 format=2]

[ext_resource path="res://maps/Stage.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/Bomber.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/PowerCube.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://maps/BattleField_Ground.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/PlayerSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/Soldier.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/obstacles/Box1.tscn" type="PackedScene" id=9]

[node name="BattleField_에어쇼" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
map_name = "Focus"

[node name="BattleField_Ground" parent="." instance=ExtResource( 6 )]

[node name="PlayerSpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 400, 528 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Spawner" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -112, -112 )

[node name="Bomber" parent="Enemies/Spawner" instance=ExtResource( 2 )]

[node name="Spawner3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1552, -368 )

[node name="Bomber" parent="Enemies/Spawner3" instance=ExtResource( 2 )]

[node name="Spawner2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1744, 1424 )

[node name="Bomber" parent="Enemies/Spawner2" instance=ExtResource( 2 )]

[node name="Spawner4" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -464, 1136 )

[node name="Bomber" parent="Enemies/Spawner4" instance=ExtResource( 2 )]

[node name="Spawner5" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 80, 112 )
requirement_step = 3

[node name="Soldier" parent="Enemies/Spawner5" instance=ExtResource( 8 )]

[node name="Spawner6" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 720, 112 )
requirement_step = 3

[node name="Soldier" parent="Enemies/Spawner6" instance=ExtResource( 8 )]

[node name="Spawner7" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 688, 976 )
requirement_step = 3

[node name="Soldier" parent="Enemies/Spawner7" instance=ExtResource( 8 )]

[node name="Spawner8" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 80, 976 )
requirement_step = 3

[node name="Soldier" parent="Enemies/Spawner8" instance=ExtResource( 8 )]

[node name="Box" type="Node2D" parent="."]

[node name="Box1" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 336, 464 )

[node name="Box2" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 400, 464 )

[node name="Box3" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 464, 464 )

[node name="Box4" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 464, 528 )

[node name="Box6" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 464, 592 )

[node name="Box7" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 400, 592 )

[node name="Box8" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 336, 592 )

[node name="Box5" parent="Box" instance=ExtResource( 9 )]
position = Vector2( 336, 528 )

[node name="PowerCubes" type="Node2D" parent="."]

[node name="PowerCube" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 368, 464 )

[node name="PowerCube9" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 144, 144 )

[node name="PowerCube11" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 176, 144 )

[node name="PowerCube12" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 176, 176 )

[node name="PowerCube13" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 144, 176 )

[node name="PowerCube17" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 176, 912 )

[node name="PowerCube18" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 144, 912 )

[node name="PowerCube19" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 176, 880 )

[node name="PowerCube20" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 144, 880 )

[node name="PowerCube21" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 656, 912 )

[node name="PowerCube22" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 624, 912 )

[node name="PowerCube23" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 656, 880 )

[node name="PowerCube24" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 624, 880 )

[node name="PowerCube10" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 656, 144 )

[node name="PowerCube14" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 624, 144 )

[node name="PowerCube15" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 624, 176 )

[node name="PowerCube16" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 656, 176 )

[node name="PowerCube2" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 432, 464 )

[node name="PowerCube3" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 464, 496 )

[node name="PowerCube4" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 464, 560 )

[node name="PowerCube5" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 432, 592 )

[node name="PowerCube6" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 368, 592 )

[node name="PowerCube7" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 336, 560 )

[node name="PowerCube8" parent="PowerCubes" instance=ExtResource( 3 )]
position = Vector2( 336, 496 )
