[gd_scene load_steps=10 format=2]

[ext_resource path="res://maps/Stage.gd" type="Script" id=1]
[ext_resource path="res://maps/battle_field_ground_basic/BattleField_GroundBasic.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Panzer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstacles/Rock1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/obstacles/Box1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/obstacles/Bush.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/Soldier.tscn" type="PackedScene" id=9]

[node name="BattleField_흔들광산" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
map_name = "Focus"

[node name="BattleField_Ground_Basic" parent="." instance=ExtResource( 2 )]

[node name="Bush" type="Node" parent="."]

[node name="Bush38" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 304, 336 )

[node name="Bush39" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 304, 368 )

[node name="Bush5" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 304 )

[node name="Bush9" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 304 )

[node name="Bush46" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 336, 336 )

[node name="Bush47" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 368, 336 )

[node name="Bush73" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 432, 720 )

[node name="Bush74" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 464, 720 )

[node name="Bush75" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 496, 720 )

[node name="Bush48" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 240 )

[node name="Bush49" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 336, 368 )

[node name="Bush40" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 48 )

[node name="Bush41" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 80 )

[node name="Bush129" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 48 )

[node name="Bush130" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 80 )

[node name="Bush56" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 976 )

[node name="Bush57" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 1008 )

[node name="Bush150" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 976 )

[node name="Bush60" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 592, 912 )

[node name="Bush172" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 912 )

[node name="Bush61" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 592, 816 )

[node name="Bush173" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 816 )

[node name="Bush151" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 1008 )

[node name="Bush42" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 80 )

[node name="Bush43" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 112 )

[node name="Bush131" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 80 )

[node name="Bush132" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 112 )

[node name="Bush44" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 976 )

[node name="Bush45" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 944 )

[node name="Bush148" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 976 )

[node name="Bush149" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 944 )

[node name="Bush50" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 176 )

[node name="Bush51" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 368, 368 )

[node name="Bush52" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 208, 240 )

[node name="Bush78" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 400, 368 )

[node name="Bush68" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 400, 688 )

[node name="Bush69" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 432, 688 )

[node name="Bush72" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 464, 688 )

[node name="Bush79" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 496, 688 )

[node name="Bush53" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 176 )

[node name="Bush54" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 208, 144 )

[node name="Bush55" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 144 )

[node name="Bush25" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 816 )

[node name="Bush27" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 816 )

[node name="Bush70" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 816 )

[node name="Bush71" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 816 )

[node name="Bush76" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 208, 752 )

[node name="Bush77" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 752 )

[node name="Bush80" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 176 )

[node name="Bush81" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 176 )

[node name="Bush58" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 880 )

[node name="Bush59" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 880 )

[node name="Bush82" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 208 )

[node name="Bush83" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 208 )

[node name="Bush84" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 240 )

[node name="Bush85" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 240 )

[node name="Bush92" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 816 )

[node name="Bush93" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 816 )

[node name="Bush94" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 848 )

[node name="Bush95" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 848 )

[node name="Bush96" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 880 )

[node name="Bush97" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 880 )

[node name="Bush86" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 752 )

[node name="Bush87" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 752 )

[node name="Bush88" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 784 )

[node name="Bush89" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 784 )

[node name="Bush26" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 304 )

[node name="Bush28" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 304 )

[node name="Bush104" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 240 )

[node name="Bush192" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 240 )

[node name="Bush193" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 272 )

[node name="Bush194" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 272 )

[node name="Bush90" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 176, 848 )

[node name="Bush91" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 208, 848 )

[node name="Bush195" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 592, 304 )

[node name="Bush196" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 304 )

[node name="Bush197" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 592, 208 )

[node name="Bush198" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 624, 208 )

[node name="Bush199" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 240 )

[node name="Bush200" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 240 )

[node name="Bush62" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 400 )

[node name="Bush63" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 432 )

[node name="Bush64" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 400 )

[node name="Bush65" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 432 )

[node name="Bush105" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 400 )

[node name="Bush106" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 432 )

[node name="Bush123" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 336 )

[node name="Bush124" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 368 )

[node name="Bush125" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 336 )

[node name="Bush126" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 368 )

[node name="Bush127" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 336 )

[node name="Bush128" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 368 )

[node name="Bush66" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 464 )

[node name="Bush67" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 496 )

[node name="Bush107" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 528 )

[node name="Bush108" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 560 )

[node name="Bush109" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 624 )

[node name="Bush110" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 464 )

[node name="Bush111" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 464 )

[node name="Bush112" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 496 )

[node name="Bush113" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 496 )

[node name="Bush114" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 528 )

[node name="Bush115" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 528 )

[node name="Bush116" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 560 )

[node name="Bush117" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 560 )

[node name="Bush118" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 624 )

[node name="Bush119" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 624 )

[node name="Bush134" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 592 )

[node name="Bush135" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 592 )

[node name="Bush136" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 144, 592 )

[node name="Bush137" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 400 )

[node name="Bush138" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 432 )

[node name="Bush139" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 336 )

[node name="Bush147" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 304 )

[node name="Bush140" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 368 )

[node name="Bush141" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 464 )

[node name="Bush142" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 496 )

[node name="Bush143" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 528 )

[node name="Bush144" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 560 )

[node name="Bush145" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 624 )

[node name="Bush146" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 112, 592 )

[node name="Bush152" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 464 )

[node name="Bush153" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 496 )

[node name="Bush154" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 400 )

[node name="Bush155" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 432 )

[node name="Bush156" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 528 )

[node name="Bush157" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 560 )

[node name="Bush158" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 592 )

[node name="Bush159" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 624 )

[node name="Bush160" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 688 )

[node name="Bush161" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 688, 656 )

[node name="Bush162" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 464 )

[node name="Bush163" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 496 )

[node name="Bush164" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 400 )

[node name="Bush165" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 432 )

[node name="Bush166" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 528 )

[node name="Bush167" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 560 )

[node name="Bush168" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 592 )

[node name="Bush169" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 624 )

[node name="Bush170" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 688 )

[node name="Bush171" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 656, 656 )

[node name="Bush120" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 656 )

[node name="Bush121" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 656 )

[node name="Bush122" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 48, 688 )

[node name="Bush133" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 80, 688 )

[node name="Bush6" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 368 )

[node name="Bush10" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 368 )

[node name="Bush98" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 464 )

[node name="Bush99" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 496 )

[node name="Bush100" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 464 )

[node name="Bush101" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 496 )

[node name="Bush174" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 400 )

[node name="Bush175" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 432 )

[node name="Bush176" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 400 )

[node name="Bush177" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 432 )

[node name="Bush102" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 528 )

[node name="Bush103" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 560 )

[node name="Bush178" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 592 )

[node name="Bush179" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 624 )

[node name="Bush180" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 688 )

[node name="Bush181" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 528 )

[node name="Bush182" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 560 )

[node name="Bush183" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 592 )

[node name="Bush184" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 624 )

[node name="Bush185" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 688 )

[node name="Bush186" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 656 )

[node name="Bush187" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 656 )

[node name="Bush188" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 720 )

[node name="Bush189" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 720 )

[node name="Bush190" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 720, 752 )

[node name="Bush191" parent="Bush" instance=ExtResource( 6 )]
position = Vector2( 752, 752 )

[node name="Box" type="Node" parent="."]

[node name="Box31" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 624, 592 )

[node name="Box32" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 624, 496 )

[node name="Box33" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 272, 400 )

[node name="Box34" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 496, 336 )

[node name="Box35" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 176, 560 )

[node name="Box36" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 176, 464 )

[node name="Box37" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 528, 656 )

[node name="Box38" parent="Box" instance=ExtResource( 5 )]
position = Vector2( 304, 720 )

[node name="Rock" type="Node" parent="."]

[node name="Rock93" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 80, 720 )

[node name="Rock98" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 784 )

[node name="Rock103" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 784 )

[node name="Rock104" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 816 )

[node name="Rock105" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 816 )

[node name="Rock117" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 240 )

[node name="Rock118" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 240 )

[node name="Rock101" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 112, 720 )

[node name="Rock127" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 144, 208 )

[node name="Rock128" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 112, 272 )

[node name="Rock129" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 208 )

[node name="Rock130" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 80, 272 )

[node name="Rock131" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 48, 272 )

[node name="Rock84" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 272, 336 )

[node name="Rock85" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 272, 368 )

[node name="Rock73" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 528 )

[node name="Rock120" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 560 )

[node name="Rock102" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 48, 720 )

[node name="Rock95" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 720, 336 )

[node name="Rock108" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 752, 336 )

[node name="Rock111" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 336 )

[node name="Rock94" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 720, 784 )

[node name="Rock106" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 752, 784 )

[node name="Rock107" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 784 )

[node name="Rock122" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 112, 240 )

[node name="Rock139" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 816 )

[node name="Rock123" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 112, 208 )

[node name="Rock133" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 144, 784 )

[node name="Rock99" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 656, 272 )

[node name="Rock112" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 272 )

[node name="Rock144" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 272 )

[node name="Rock125" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 112, 784 )

[node name="Rock134" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 112, 752 )

[node name="Rock142" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 304 )

[node name="Rock143" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 272 )

[node name="Rock124" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 208 )

[node name="Rock135" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 848 )

[node name="Rock136" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 656, 848 )

[node name="Rock137" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 848 )

[node name="Rock140" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 624, 880 )

[node name="Rock141" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 592, 880 )

[node name="Rock138" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 688, 848 )

[node name="Rock132" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 176 )

[node name="Rock126" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="Rock113" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 464, 336 )

[node name="Rock114" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 432, 336 )

[node name="Rock109" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 400, 336 )

[node name="Rock74" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 496 )

[node name="Rock121" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 176, 528 )

[node name="Rock86" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 528, 688 )

[node name="Rock87" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 528, 720 )

[node name="Rock115" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 400, 720 )

[node name="Rock116" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 368, 720 )

[node name="Rock110" parent="Rock" instance=ExtResource( 4 )]
position = Vector2( 336, 720 )

[node name="PlayerSpawner" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 944 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Spawner_Soldier" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 233.62, 603.737 )

[node name="Soldier" parent="Enemies/Spawner_Soldier" instance=ExtResource( 9 )]
position = Vector2( 166.38, -171.737 )

[node name="Spawner_Soldier12" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 233.62, 603.737 )

[node name="Soldier" parent="Enemies/Spawner_Soldier12" instance=ExtResource( 9 )]
position = Vector2( 390.38, -171.737 )

[node name="Spawner_Soldier3" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 432, 112 )

[node name="Soldier" parent="Enemies/Spawner_Soldier3" instance=ExtResource( 9 )]
position = Vector2( -256, 288 )

[node name="Spawner_Soldier6" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 528, 240 )
requirement_step = 3

[node name="Panzer" parent="Enemies/Spawner_Soldier6" instance=ExtResource( 3 )]
position = Vector2( 64, 128 )

[node name="Spawner_Soldier10" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 528, 400 )
requirement_step = 2

[node name="Soldier" parent="Enemies/Spawner_Soldier10" instance=ExtResource( 9 )]
position = Vector2( -416, -160 )

[node name="Spawner_Soldier11" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 592, 400 )
requirement_step = 3

[node name="Panzer" parent="Enemies/Spawner_Soldier11" instance=ExtResource( 3 )]
position = Vector2( -192, -192 )

[node name="Spawner_Soldier5" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 265.62, 603.737 )
requirement_step = 3

[node name="Panzer" parent="Enemies/Spawner_Soldier5" instance=ExtResource( 3 )]
position = Vector2( -57.62, -299.737 )
