[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/EnemyBody.gd" type="Script" id=1]
[ext_resource path="res://scenes/HPBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/vehicles/panzer/move/PanzerMove (1).png" type="Texture" id=3]
[ext_resource path="res://assets/vehicles/panzer/idle/PanzerTower.png" type="Texture" id=4]
[ext_resource path="res://assets/vehicles/panzer/broken/Panzer_BrokenTower.png" type="Texture" id=5]
[ext_resource path="res://assets/vehicles/panzer/fire/Panzer Shot 03.png" type="Texture" id=6]
[ext_resource path="res://assets/vehicles/panzer/broken/Panzer_Broken.png" type="Texture" id=7]
[ext_resource path="res://assets/vehicles/panzer/move/PanzerMove (2).png" type="Texture" id=8]
[ext_resource path="res://assets/vehicles/panzer/fire/Panzer Shot 01.png" type="Texture" id=9]
[ext_resource path="res://assets/vehicles/panzer/fire/Panzer Shot 02.png" type="Texture" id=10]
[ext_resource path="res://assets/vehicles/panzer/move/PanzerMove (4).png" type="Texture" id=11]
[ext_resource path="res://assets/vehicles/panzer/move/PanzerMove (3).png" type="Texture" id=12]
[ext_resource path="res://assets/vehicles/panzer/broken/Panzer_Broken2.png" type="Texture" id=13]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=14]
[ext_resource path="res://assets/vehicles/panzer/fire/Panzer_fire2.png" type="Texture" id=15]
[ext_resource path="res://assets/vehicles/panzer/fire/Panzer_fire3.png" type="Texture" id=16]
[ext_resource path="res://assets/vehicles/panzer/fire/Panzer_fire1.png" type="Texture" id=17]
[ext_resource path="res://scenes/EnemyAI.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/ItemMaker.tscn" type="PackedScene" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 13 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ) ],
"loop": false,
"name": "fire",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "fire",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 31.3597

[node name="Panzer" type="Node2D"]
script = ExtResource( 14 )
HP = 10000

[node name="Body" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
weapon = 3
vehicle = true

[node name="AnimatedSprites" type="Node2D" parent="Body"]

[node name="LegAnimatedSprite" type="AnimatedSprite" parent="Body/AnimatedSprites"]
rotation = -1.5708
frames = SubResource( 1 )
animation = "walk"
frame = 1

[node name="BodyPivot" type="Node2D" parent="Body/AnimatedSprites"]
position = Vector2( 5.96046e-08, 0 )

[node name="BodyAnimatedSprite" type="AnimatedSprite" parent="Body/AnimatedSprites/BodyPivot"]
position = Vector2( 28, -1 )
rotation = -1.5708
frames = SubResource( 2 )
animation = "fire"
frame = 2

[node name="FireAnimatedSprite" type="AnimatedSprite" parent="Body/AnimatedSprites/BodyPivot"]
position = Vector2( 106, -1 )
rotation = -1.5708
frames = SubResource( 3 )
animation = "idle"

[node name="FirePosition" type="Node2D" parent="Body/AnimatedSprites/BodyPivot"]
position = Vector2( 81.3173, -0.470428 )

[node name="AimTimer" type="Timer" parent="Body"]

[node name="FireTimer" type="Timer" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 4 )

[node name="HPBar" parent="." instance=ExtResource( 2 )]
margin_top = -49.0
margin_bottom = -45.0

[node name="EnemyAI" parent="." instance=ExtResource( 18 )]

[node name="ItemMaker" parent="." instance=ExtResource( 19 )]
